{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "privacyassay",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "8000"],
      "port": 8000,
      "url": "http://localhost:8000"
    }
  ]
}
